customer.params.x=11
customer.params.y=22
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
spring.data.rest.base-path=/api
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
