spring.application.name=billing-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:bill-db
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}